name: CMakeTest

on:
  push:
    branches: [ task6 ]
  pull_request:
    branches: [ task6 ]

#env: 
  #GOOGLE_TEST_DIR: test
jobs:
  build:
    runs-on: ubuntu-latest
    steps:       
      - uses: actions/checkout@v2
      - working-directory: ${{github.workspace}}/task6
      - run: echo ${github.workspace}
      #- run: mkdir git clone https://github.com/google/googletest
      - run: ls
