name: CMakeTest

on:
  push:
    branches: [ task6 ]
  pull_request:
    branches: [ task6 ]

#env: 
  #GOOGLE_TEST_DIR: test
jobs:
  build:
    runs-on: ubuntu-latest
    steps:       
      - uses: actions/checkout@v2
      - name: Build
        working-directory: ${{github.workspace}}/task6        
        run: mkdir 3rdparty && cd 3rdparty && git clone https://github.com/google/googletest  
        
      - name: files      
        working-directory: ${{github.workspace}}/task6        
        run: pwd && ls
