name: CMakeTest

on:
  push:
    branches: [ task6 ]
  pull_request:
    branches: [ task6 ]

env: 
  GOOGLE_TEST_DIR: .
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:       
      - uses: actions/checkout@v2
      - name: clon
        working-directory: ${{github.workspace}}/task6        
        run: mkdir 3rdparty && cd 3rdparty && git clone https://github.com/google/googletest  
        
      - name: check_files      
        working-directory: ${{github.workspace}}/task6 
        run: pwd && cd 3rdparty && ls
        
      - name: Build
        working-directory: ${{github.workspace}}/task6       
        run: mkdir build && cd build && cmake ..
